<!DOCTYPE html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>School Humcom Lab Final Exam</title>
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://kit.fontawesome.com/e5f22a2d50.js" crossorigin="anonymous"></script>
      
     
</head>


<body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="images\logo2.png"></a>
                <div class ="nav-links" id="navLinks">
                    <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                     
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="offers.html">OFFERS</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>                       
                    </ul>
                </div>
                <i class="fa-solid fa-bars" onclick="showMenu()"></i>
            </nav>

 <div class="text-box">
<h1>Welcome to Our humble Hometown</h1>
<P> It's a wonder living in a secluded place where you can take a breath from  all the 
     wordly affairs that might stress you out.<br>So, I warmly welcome you to come and enjoy our place and 
     it's wonders that it can offer you!
  </P>
  <a href="" class="hero-btn">Visit Us To Know More</a>
  </div>
       </section>



<!-----Java Script for Toggle Menu-----> 
<script>

var navLinks = document.getElementById("navLinks");
function  showMenu(){
    navLinks.style.right = "0";
}
function  hideMenu(){
    navLinks.style.right = "-200px";
}

</script>





</body>
</html>